VITE_APIKEY=AIzaSyBcn6W_o4216t_jBHdgXWalOe8-_8hR0_4
VITE_AUTHDOMAIN=alterno-auth.firebaseapp.com
VITE_PROJECTID=alterno-auth
VITE_STORAGEBUCKET=alterno-auth.appspot.com
VITE_MESSAGINGSENDERID=302148673042
VITE_APPID=1:302148673042:web:e539c8f760e328a78282cb